In [1]:
import pandas as pd 
df = pd.read_csv('healthcare-dataset-stroke-data.csv')
df

,id,gender,age,hypertension,heart_disease,ever_married,work_type,Residence_type,avg_glucose_level,bmi,smoking_status,stroke
0,9046,Male,67.0,0,1,Yes,Private,Urban,228.69,36.6,formerly smoked,1
1,51676,Female,61.0,0,0,Yes,Self-employed,Rural,202.21,NaN,never smoked,1
2,31112,Male,80.0,0,1,Yes,Private,Rural,105.92,32.5,never smoked,1
3,60182,Female,49.0,0,0,Yes,Private,Urban,171.23,34.4,smokes,1
4,1665,Female,79.0,1,0,Yes,Self-employed,Rural,174.12,24.0,never smoked,1
...,...,...,...,...,...,...,...,...,...,...,...,...
5105,18234,Female,80.0,1,0,Yes,Private,Urban,83.75,NaN,never smoked,0
5106,44873,Female,81.0,0,0,Yes,Self-employed,Urban,125.20,40.0,never smoked,0
5107,19723,Female,35.0,0,0,Yes,Self-employed,Rural,82.99,30.6,never smoked,0
5108,37544,Male,51.0,0,0,Yes,Private,Rural,166.29,25.6,formerly smoked,0
5109,44679,Female,44.0,0,0,Yes,Govt_job,Urban,85.28,26.2,Unknown,0

In [2]:
df = df.drop(columns=['id','ever_married','work_type','Residence_type'])
print(df)

      gender   age  hypertension  heart_disease  avg_glucose_level   bmi  \
0       Male  67.0             0              1             228.69  36.6
1     Female  61.0             0              0             202.21   NaN
2       Male  80.0             0              1             105.92  32.5
3     Female  49.0             0              0             171.23  34.4
4     Female  79.0             1              0             174.12  24.0
...      ...   ...           ...            ...                ...   ...
5105  Female  80.0             1              0              83.75   NaN
5106  Female  81.0             0              0             125.20  40.0
5107  Female  35.0             0              0              82.99  30.6
5108    Male  51.0             0              0             166.29  25.6
5109  Female  44.0             0              0              85.28  26.2

       smoking_status  stroke
0     formerly smoked       1
1        never smoked       1
2        never smoked       1
3              smokes       1
4        never smoked       1
...               ...     ...
5105     never smoked       0
5106     never smoked       0
5107     never smoked       0
5108  formerly smoked       0
5109          Unknown       0

[5110 rows x 8 columns]

In [3]:
df.isnull().sum()

gender                 0
age                    0
hypertension           0
heart_disease          0
avg_glucose_level      0
bmi                  201
smoking_status         0
stroke                 0
dtype: int64

In [9]:
df['gender'] = df['gender'].replace({'Male': 0, 'Female': 1})
df['bmi'].fillna(df['bmi'].mean(), inplace=True)

C:\Users\hp\AppData\Local\Temp\ipykernel_49920\1398295584.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['bmi'].fillna(df['bmi'].mean(), inplace=True)

In [10]:
df.head()

,gender,age,hypertension,heart_disease,avg_glucose_level,bmi,smoking_status,stroke
0,0,67.0,0,1,228.69,36.600000,formerly smoked,1
1,1,61.0,0,0,202.21,28.893237,never smoked,1
2,0,80.0,0,1,105.92,32.500000,never smoked,1
3,1,49.0,0,0,171.23,34.400000,smokes,1
4,1,79.0,1,0,174.12,24.000000,never smoked,1

In [13]:
df.to_csv(r'C:\Users\hp\Desktop\coding\IOT fog\healthcare-dataset-stroke-data.csv', index=False)